# EMenuApp

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: LandiApp.keystore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arke/vas/: IVASCallSdkInterface.aidl  IVASListener.aidl
app/src/main/aidl/com/arke/vas/data/: VASPayload.aidl
app/src/main/assets/: APOSOVS_ShellApk-1.0.0.pkg  TestApplication-v2.0.uns
app/src/main/assets/print-template/: index.html  styles.css
app/src/main/java/com/arke/sdk/: ArkeSdkDemoApplication.java  BettingStake.java  HomeActivity.java  MainActivity.java  PrintPreviewActivity.java  SlipValidator.java  WebviewActivity.java
app/src/main/java/com/arke/sdk/api/: Beeper.java  DeviceManager.java  DeviceService.java  EMV.java  Ethernet.java  ICAT1604Reader.java  ICAT1608Reader.java  ICAT24CxxReader.java  ICCpuReader.java  ICPSamReader.java  ICSIM4428Reader.java  ICSIM4442Reader.java  LED.java  LKITool.java  MagReader.java  ParamFile.java  Pinpad.java  PinpadForDUKPT.java  PinpadForFK.java  PinpadForMKSK.java  RFReader.java  ScannerForBack.java  ScannerForFront.java  SerialPort.java
app/src/main/java/com/arke/sdk/beans/: AdminSummaryItem.java  CurrentCardPaymentProcessor.java  EmenuItemAndHost.java
app/src/main/java/com/arke/sdk/companions/: Credentials.java  Globals.java
app/src/main/java/com/arke/sdk/contracts/: AcceptedOrder.java  BaseModelOperationDoneCallback.java  BooleanOperationDoneCallback.java  BuildConfig.java  EMenuCustomerOrderCallBack.java  EMenuItemCategoriesFetchDoneCallback.java  EMenuItemUpdateDoneCallback.java  EMenuItemsFetchDoneCallBack.java  EMenuOrdersFetchDoneCallBack.java  EndlessRecyclerOnScrollListener.java  FileUploadDoneCallBack.java  GetDrinksServed.java  HideShowScrollListener.java  OrderUpdateDoneCallback.java  PaymentDoneCallBack.java  RegistrationKeyCallback.java  RejectedOrder.java  RestaurantUpdateDoneCallback.java  RuntimePermissionsGrantedCallBack.java  SnackBarActionClickedListener.java  TargetDismissedCallback.java  UnProcessedOrderPushCallBack.java  WaitersFetchDoneCallBack.java
app/src/main/java/com/arke/sdk/converters/: EMenuCustomerOrderedItemsTypeConverter.java  OrderPaymentStatusTypeConverter.java  OrderProgressStatusTypeConverter.java  StringListTypeConverter.java
app/src/main/java/com/arke/sdk/database/: EMenuDb.java
app/src/main/java/com/arke/sdk/demo/: ApiDemo.java  BeeperDemo.java  CardDemo.java  EMVDemo.java  EthernetDemo.java  LEDDemo.java  MultimediaDemo.java  NetworkSwitchDemo.java  OtherDemo.java  PinpadForDUKPTDemo.java  PinpadForFKDemo.java  PinpadForMKSKDemo.java  PrinterDemo.java  ScannerDemo.java  SerialPortDemo.java  SignPanelDemo.java  SimplePayDemo.java  StatisticDemo.java  UpgradeDemo.java
app/src/main/java/com/arke/sdk/eventbuses/: AdminSummaryItemClickedEvent.java  CardProcessorEvent.java  DeviceConnectedToInternetEvent.java  EMenuItemCreatedEvent.java  EMenuItemDeletedEvent.java  EMenuItemRemovedFromOrderEvent.java  EMenuItemUpdatedEvent.java  FetchCategoryContentsEvent.java  ItemSearchEvent.java  OrderPaidForEvent.java  OrderPushErrorEvent.java  OrderUpdatedEvent.java  RefreshEMenuOrder.java  RefreshOrderEvent.java
app/src/main/java/com/arke/sdk/models/: EMenuItem.java  EMenuItemCategory.java  EMenuOrder.java  RegistrationKey.java  RestaurantOrBarInfo.java
app/src/main/java/com/arke/sdk/preferences/: AppPrefs.java
app/src/main/java/com/arke/sdk/receivers/: ClearNotificationReceiver.java  ConnectivityChangeReceiver.java  KitchenReceiver.java
app/src/main/java/com/arke/sdk/utilities/: AppNotifier.java  CollectionsCache.java  Constants.java  CryptoUtils.java  CustomerOrder.java  DataStoreClient.java  EMailClient.java  EMenuGenUtils.java  EMenuLogger.java  EMenuPermissions.java  FontUtils.java  (+8 more)
app/src/main/res/color/: signpanel_color_cancel.xml  solid_tab_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: admin_view.xml  admin_view_switcher.xml  badge_unselected.xml  bar_view.xml  butter_circle.xml  button_corner.xml  dashboard_icon.xml  date_background.xml  email.xml  fancy_input_background.xml  ic_arrow_back_orange_24dp.xml  ic_arrow_forward_orange_24dp.xml  ic_check_24_black.xml  ic_check_green.xml  ic_close_red.xml  ic_email.xml  ic_lock.xml  ic_menu_notify.xml  ic_menu_on_orange_24dp.xml  ic_receipt_orange_24dp.xml  ic_refresh_orange_24dp.xml  item_preview_cart_background.xml  kitchen_view.xml  log_out.xml  restaurant_or_bar_info.xml  rounded_section_background.xml  settings.xml  signpanel_btn_bg_redo.xml  table_tag_background.xml  toggle_pwd_visibility.xml  top_convex_background.xml  unprocessed_orders_badge.xml  waiter_view.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_home.xml  activity_initial_account_setup.xml  activity_main.xml  activity_mifare.xml  activity_on_boarding.xml  activity_password_reset.xml  activity_print_preview.xml  activity_sale.xml  activity_scan.xml  activity_system_statistic.xml  activity_token.xml  activity_user_login.xml  activity_video_player.xml  activity_webview.xml  activity_welcome.xml  admin_password_update_layout.xml  admin_password_view.xml  admin_summary_recycler_item.xml  admin_view_root.xml  auth_form_layout.xml  autocomplete_emenu_search_item.xml  bottom_sheet_content_view.xml  close_app_dialog.xml  content_kitchen_or_bar_home_activity.xml  content_print_preview.xml  content_waiter_home_activity.xml  content_webview.xml  create_new_emenu_item_layout.xml  double_px_view.xml  drinks_row_item.xml  emenu_header_accessibility_header.xml  emenu_item_preview_content.xml  emenu_item_preview_layout.xml  emenu_item_view.xml  emenu_order_view.xml  empty_view.xml  fragment_customer_order.xml  fragment_recent_orders.xml  help_screen.xml  (+34 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: admin_settings_screen.xml  customization_settings_screen.xml
(+148 files in other folders)
