buildscript {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

    }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.arke.sdk.demo'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.7'
    }

    signingConfigs {
        release {
            storeFile file("LandiApp.keystore")
            storePassword 'landi123456'
            keyAlias 'landi'
            keyPassword 'landi123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/usdk_api_aidl_v2.0.0.20180130.jar')
    implementation files('libs/com.smartpos.epay.SystemStat.jar')
    implementation files('libs/signpanel.jar')
    implementation files('libs/Binary_V1.2.jar')
    implementation files('libs/FileUpgrade.jar')
    implementation files('libs/SilentInstallInterface.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.google.guava:guava-base:r03'
    implementation 'com.google.code.gson:gson:2.8.2'
}
