buildscript {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId 'com.arke.sdk.demo'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("LandiApp.keystore")
            storePassword 'landi123456'
            keyAlias 'landi'
            keyPassword 'landi123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def htextview_version = "0.1.6"
def dbflow_version = "4.2.4"
def livecycleVersion = '2.0.0'

dependencies {

    implementation files('libs/usdk_api_aidl_v2.0.0.20180130.jar')
    implementation files('libs/com.smartpos.epay.SystemStat.jar')
    implementation files('libs/signpanel.jar')
    implementation files('libs/Binary_V1.2.jar')
    implementation files('libs/FileUpgrade.jar')
    implementation files('libs/SilentInstallInterface.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
//    implementation 'com.android.support:design:25.4.0'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.google.guava:guava-base:r03'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.20.0"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.liucanwen.app:headerfooterrecyclerview:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'com.github.TayfunCesur:CurvedBottomSheet:1.0.1'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.justkiddingbaby:slidemenu:1.3.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.moos:Material-ProgressView:1.0.6'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'kr.co.prnd:stepprogressbar:1.0.0-alpha1'
    implementation 'com.filestack:filestack-java:0.9.0'

}
