<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/date_background"
    android:gravity="center"
    android:minHeight="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/summary_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/bar_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <com.arke.sdk.ui.views.EMenuTextView
                android:id="@+id/summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/ease_black"
                android:textSize="16sp"
                app:textStyle="medium" />

            <com.arke.sdk.ui.views.EMenuTextView
                android:id="@+id/summary_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks Sold"
                android:textColor="@color/ease_gray_dark"
                app:textStyle="regular" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_cost_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currency_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/naira_icon"
            app:tint="@color/colorGreen" />

        <com.arke.sdk.ui.views.EMenuTextView
            android:id="@+id/items_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/colorGreen"
            android:textSize="15sp"
            app:textStyle="medium" />

    </LinearLayout>

</LinearLayout>