<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.arke.sdk.ui.views.LoadingImageView
        android:id="@+id/item_image_preview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ef_folder_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.arke.sdk.ui.views.EMenuTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:textStyle="medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/currency_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/naira_icon"
                app:tint="@color/colorGreen" />

            <com.arke.sdk.ui.views.EMenuTextView
                android:id="@+id/emenu_item_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:text="2000"
                android:textColor="@color/colorGreen"
                android:textSize="18sp"
                app:textStyle="medium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>