<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arke.sdk.PrintPreviewActivity"
    tools:showIn="@layout/activity_print_preview">

    <WebView
        android:id="@+id/prevWebView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:clickable="false"
        android:focusable="true">

    </WebView>
</LinearLayout>
