<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.arke.sdk.ui.views.LoadingImageView
        android:id="@+id/category_photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5b000000" />

    <com.arke.sdk.ui.views.EMenuTextView
        android:id="@+id/category_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:textStyle="medium" />

</FrameLayout>