<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_activity"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />

            <com.arke.sdk.ui.views.EMenuTextView
                android:id="@+id/action_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:textStyle="medium" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>