<?xml version="1.0" encoding="utf-8"?><!-- new_user_form_activity.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormView
        android:id="@+id/account_creation_stepper_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:form_circle_background_color="@color/colorPrimary"
        app:form_circle_text_color="@color/white"
        app:form_display_step_buttons="true"
        app:form_next_button_background_color="@color/colorPrimary"
        app:form_next_button_pressed_background_color="@color/colorPrimaryDark" />

</LinearLayout>
